# StudentMananger

./: README.md  pom.xml
src/main/java/student/dao/: ILoginDao.java  IStudentDao.java  LoginDao.java
src/main/java/student/dao/impl/: ILoginDaoImpl.java  LoginDaoImpl.java  StudentDaoImpl.java
src/main/java/student/entity/: Login.java  Page.java  Student.java
src/main/java/student/service/: IStudentService.java
src/main/java/student/service/impl/: StudentServiceImpl.java
src/main/java/student/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  LoginServlet.java  LogoutServlet.java  QueryAllStudentsServlet.java  QueryConditionalServlet.java  QueryStudentByNameServlet.java  QueryStudentByPageServlet.java  QueryStudentBySnoServlet.java  UpdateStudentServlet.java  UploadServlet.java
src/main/java/student/util/: DBUtil.java
src/main/webapp/: add.jsp  administrator.jsp  c3p0-config.xml  conditional.jsp  login.jsp  modify.jsp  student.jsp  studentInfo.jsp  test.jsp
src/student/dao/impl/: StudentDaoImpl.java
src/student/entity/: Login.java  Student.java
src/student/service/: IStudentService.java
src/student/service/impl/: StudentServiceImpl.java
src/student/servlet/: DeleteStudentServlet.java  LoginServlet.java  QueryAllStudentsServlet.java  QueryStudentByPageServlet.java  QueryStudentBySnoServlet.java  UpdateStudentServlet.java
src/student/util/: DBUtil.java
web/: index.jsp  studentInfo.jsp  test.jsp
web/WEB-INF/: web.xml
